# alarm-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogeek/alarm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogeek/alarm2/: AlarmBroadcastReceiver.java  MusicViewModel.java
app/src/main/java/com/cogeek/alarm2/activity/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/cogeek/alarm2/application/: App.java
app/src/main/java/com/cogeek/alarm2/service/: AlarmService.java
app/src/main/java/com/cogeek/alarm2/ui/home/: HomeFragment.java
app/src/main/java/com/cogeek/alarm2/ui/music/: MusicAdapter.java  MusicFragment.java
app/src/main/java/com/cogeek/alarm2/utils/: DayUtil.java  TimePickerUtil.java
app/src/main/res/drawable/: background_button_pick_music.xml  ic_calendar.xml  ic_musical_note.xml
app/src/main/res/layout/: activity_notification.xml  fragment_home.xml  fragment_music.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cogeek/alarm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
